# WizardryNecromancersDelight

./: CHANGELOG.md  CREDITS.md  README.md  build.gradle  gradle.properties  spell_book.psd
.forge/: update.json
.github/: CURSEFORGE_CHANGELOG.md
.github/workflows/: create_and_publish_release.yml
src/main/java/com/windanesz/necromancersdelight/: CommonProxy.java  NecromancersDelight.java  Settings.java
src/main/java/com/windanesz/necromancersdelight/block/: BlockTemporaryGlowShroom.java
src/main/java/com/windanesz/necromancersdelight/client/: ClientProxy.java  NDGuiHandler.java
src/main/java/com/windanesz/necromancersdelight/handler/: NDEventHandler.java
src/main/java/com/windanesz/necromancersdelight/item/: ItemFrostBomb.java  ItemLeechCrystalAmulet.java  (+3 more)
src/main/resources/: mcmod.info
src/main/resources/assets/necromancersdelight/: sounds.json
src/main/resources/assets/necromancersdelight/blockstates/: temporary_glowshroom.json
src/main/resources/assets/necromancersdelight/lang/: en_us.lang
src/main/resources/assets/necromancersdelight/recipes/: frost_bomb.json  stink_bomb.json
src/main/resources/assets/necromancersdelight/spells/: bound_bone_sword.json  bound_frozen_dagger.json  bound_spectral_dagger.json  conjure_banshee.json  conjure_mycosis.json  corrode.json  forsaken_shield.json  frost_bomb.json  ghost_bomb.json  glowshroom.json  holy_hand_grenade.json  stink_bomb.json  summon_elemental_leech.json  summon_mana_leech.json  summon_salamander.json  summon_vespa.json  trial_of_mushrooms.json  wail_of_the_banshee.json
tools/scripts/: Generate-ItemArtefact.ps1  Generate-Spell.ps1
(+47 files in other folders)
